# production environment.
user      nginx nginx;
pid       logs/credex-nginx.pid;
error_log logs/credex-nginx-error.log;
events {}
http {
	lua_code_cache off;           # auto-reload Lua modules.
	server {
		include webb-nginx.conf;   # hook up webb to nginx.
		listen 0.0.0.0:80;         # default is *:8000;
		set $www_dir "credex-www";
		set $main_module "credex"; # runs credex.respond() for every url.
		set $hide_errors true;     # hide errors from the client when crashing.
		resolver 8.8.8.8;
		access_log logs/credex-nginx-access.log;
	}
}
