daemon off;
master_process off;
worker_processes 0;
error_log stderr;
events {}
http {
	lua_code_cache off;           # auto-reload Lua modules.
	server {
		include webb-nginx.conf;   # hook up webb to nginx.
		listen *:8100;             # default is *:8000;
		set $www_dir "credex-www";
		set $main_module "credex"; # runs credex.respond() for every url.
		resolver 8.8.8.8;
		access_log stderr;
	}
}
