pid       logs/donut-studio.pid;
error_log logs/donut-studio-error.log;
events {}
http {
	lua_code_cache off;
	server {
		include webb-nginx.conf;
		listen *:8080;
		set $www_dir "donut-studio-www";
		set $main_module "donut_studio";
		access_log off;
	}
}
