pid       logs/luamyadmin.pid;
error_log logs/luamyadmin-error.log;
events {}
http {
	lua_code_cache off;
	server {
		include webb-nginx.conf;
		listen *:8000;
		set $www_dir "luamyadmin-www";
		set $main_module "luamyadmin";
		access_log off;
	}
}
