pid       logs/nginx-allegory.pid;
error_log logs/allegory-nginx-error.log;
events {}
http {
	lua_code_cache off;
	server {
		include nginx-webb.conf;
		listen 127.0.0.1:8888;
		set $www_dir "allegory-www";
		set $app_dir "allegory";
		set $main_module "allegory";
		access_log off;
	}
}
