worker_processes  1; # cannot have more because of luapower's global cache
#error_log nginx/logs/debug.log debug;

events {
	worker_connections 256;
}

env LUA_PATH;
env LUA_CPATH;
env WWW_DIR;
env LUAPOWER_DIR;

http {
	access_log off;
	include mime.types;
	default_type application/octet-stream;
	proxy_max_temp_file_size 0;

	server {
		include nginx-*.conf;

		# compress all text data
		gzip on;
		gzip_min_length 1000;
		gzip_types text/plain;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		# serve static files first and fallback to Lua scripts
		location / {
			root www;
			try_files $uri @lua;
		}

		# files are browsable
		location /files {
			root www;
			autoindex on;
		}

		# serve all dynamic content through a single Lua entry-point
		location @lua {
			default_type text/html;
			content_by_lua_file 'www/ngx.lua';
		}

		# prevent displaying our urls in frames.
		add_header X-Frame-Options DENY;

		# prevent browsers from opening resources with wrong mime types.
		add_header X-Content-Type-Options nosniff;
	}
}
